/* Introduction to Cascading Style Sheets */

body {
    /* If the user cannot load the Arial font, the sans-serif font is used */
    font-family: Arial, sans-serif;
    background-color: #FEFFF1;
    width: 900px;
    height: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 38px;
    margin-bottom: 32px;
}

h2 {
    font-size: 32px;
}


/* This selector selects ALL anchor tag children of ALL list elements that
are children of an Unordered Lsit element */

ul li a,
figcaption a {
    text-decoration: none;
    color: inherit;
    display: list-item;
    padding: 20px;
}


/* This selector selects only IMMEDIATE (1 level deep) image element children
of the header element */

header>img {
    width: 200px;
    padding: 10px;
    align-content: center;
    display: flex;
    align-items: center;
}


/* Selects all elements with the class attribute "ingredients-list" */

.ingredients-list {
    /* The list style property is shorthand for multiple list-style properties*/
    list-style: square inside;
    padding-bottom: 20px;
    width: 700px;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
}

ol {
    list-style: upper-roman inside;
}

.user_review h4 {
    font-size: 18px;
    font-weight: bold;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 27px;
    height: 27px;
    background-image: url(../assets/stars.png);
    vertical-align: bottom;
}

input[type="radio"]:checked {
    background-position: 30px 30px;
}

input:last-child {
    background: gold;
}

ol li:nth-of-type(2n) {
    background-color: whitesmoke;
    margin: 10px 0;
}

h2+.user_review {
    border-top: 1px solid black;
    padding: 20px;
}