<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GOVERNMENTAL</title>
<style id="applicationStylesheet" type="text/css">
.mediaViewInfo {
    --web-view-name: GOVERNMENTAL;
    --web-view-id: GOVERNMENTAL;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: GOVERNMENTAL;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#GOVERNMENTAL {
    position: absolute;
    width: 1920px;
    height: 1874px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: GOVERNMENTAL;
    --web-view-id: GOVERNMENTAL;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
#Group_54 {
    opacity: 0.414;
    mix-blend-mode: normal;
    position: absolute;
    width: 1920px;
    height: 2319px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Global-world-space-network-sof {
    position: absolute;
    width: 1920px;
    height: 2319px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_1131 {
    fill: rgba(0,0,0,1);
}
.Rectangle_1131 {
    mix-blend-mode: hue;
    position: absolute;
    overflow: visible;
    width: 1920px;
    height: 2319px;
    left: 0px;
    top: 0px;
}
#O {
    left: 250px;
    top: 163px;
    position: absolute;
    overflow: visible;
    width: 89px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#G {
    left: 166px;
    top: 100px;
    position: absolute;
    overflow: visible;
    width: 89px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#V {
    left: 334px;
    top: 169px;
    position: absolute;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#E {
    left: 413px;
    top: 143px;
    position: absolute;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 335px;
    color: rgba(0,0,0,1);
}
# R {
    left: 494px;
    top: 169px;
    position: absolute;
    overflow: visible;
    width: 91px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#N {
    left: 579px;
    top: 157px;
    position: absolute;
    overflow: visible;
    width: 95px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 355px;
    color: rgba(0,0,0,1);
}
#E_ba {
    left: 779px;
    top: 158px;
    position: absolute;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 335px;
    color: rgba(0,0,0,1);
}
#N_bb {
    left: 861px;
    top: 166px;
    position: absolute;
    overflow: visible;
    width: 95px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 355px;
    color: rgba(0,0,0,1);
}
#M {
    left: 673px;
    top: 166px;
    position: absolute;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#T {
    left: 952px;
    top: 166px;
    position: absolute;
    overflow: visible;
    width: 83px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#A {
    left: 1010px;
    top: 179px;
    position: absolute;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#L {
    left: 1094px;
    top: 166px;
    position: absolute;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 337px;
    color: rgba(0,0,0,1);
}
#DiaDoMedico_Metro {
    position: absolute;
    width: 1040px;
    height: 280px;
    left: 708px;
    top: 1068px;
    overflow: visible;
}
#Outdoor_ATIBAIA_OK {
    position: absolute;
    width: 1040px;
    height: 280px;
    left: 708px;
    top: 775px;
    overflow: visible;
}
#Atibaia {
    position: absolute;
    width: 1040px;
    height: 421px;
    left: 708px;
    top: 1361px;
    overflow: visible;
}
#Dia_do_medico_08 {
    position: absolute;
    width: 530px;
    height: 1321px;
    left: 166px;
    top: 461px;
    overflow: visible;
}
#Group_63 {
    position: absolute;
    width: 1584px;
    height: 87px;
    left: 165px;
    top: 28px;
    overflow: visible;
}
#Group_55 {
    position: absolute;
    width: 329px;
    height: 24px;
    left: 1255px;
    top: 63px;
    overflow: visible;
}
#HOME {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 35px;
    height: 21px;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(255,255,255,1);
}
#CLIENTS {
    left: 57px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 50px;
    height: 21px;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(255,255,255,1);
}
#WORK {
    left: 129px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 38px;
    height: 21px;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(255,255,255,1);
}
#About_ME {
    left: 189px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 65px;
    height: 24px;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(255,255,255,1);
}
#CONTACT {
    left: 276px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 54px;
    height: 24px;
    text-align: center;
    font-family: Tall Dark And Handsome;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(255,255,255,1);
}
#Group_56 {
    position: absolute;
    width: 123.972px;
    height: 18.927px;
    left: 1460.028px;
    top: 31.073px;
    overflow: visible;
}
#LinkedIn {
    fill: rgba(255,255,255,1);
}
.LinkedIn {
    overflow: visible;
    position: absolute;
    width: 19.807px;
    height: 18.927px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#ShareThis {
    fill: rgba(255,255,255,1);
}
.ShareThis {
    overflow: visible;
    position: absolute;
    width: 18.927px;
    height: 18.927px;
    left: 105.045px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#YouTube {
    fill: rgba(255,255,255,1);
}
.YouTube {
    overflow: visible;
    position: absolute;
    width: 15.772px;
    height: 18.927px;
    left: 69.405px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Facebook {
    fill: rgba(255,255,255,1);
}
.Facebook {
    overflow: visible;
    position: absolute;
    width: 8.832px;
    height: 18.926px;
    left: 40.33px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_62 {
    opacity: 0.997;
    mix-blend-mode: normal;
    position: absolute;
    width: 60px;
    height: 85px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_1135 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1135 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 0px;
    top: 0px;
}
#Rectangle_1136 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1136 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 10px;
    top: 0px;
}
#Rectangle_1137 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1137 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 19px;
    top: 0px;
}
#Rectangle_1138 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1138 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 29px;
    top: 0px;
}
#Rectangle_1139 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1139 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 39px;
    top: 0px;
}
#Rectangle_1140 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1140 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 48px;
    top: 0px;
}
#Rectangle_1141 {
    fill: rgba(255,255,255,1);
}
.Rectangle_1141 {
    position: absolute;
    overflow: visible;
    width: 2px;
    height: 85px;
    left: 58px;
    top: 0px;
}
#Group_69 {
    position: absolute;
    width: 1920px;
    height: 81px;
    left: 0px;
    top: 1795px;
    overflow: visible;
}
#Rectangle_1134 {
    fill: rgba(0,0,0,1);
}
.Rectangle_1134 {
    position: absolute;
    overflow: visible;
    width: 1920px;
    height: 81px;
    left: 0px;
    top: 0px;
}
#Group_68 {
    position: absolute;
    width: 1585.18px;
    height: 36px;
    left: 164px;
    top: 21px;
    overflow: visible;
}
#Developed_by_Luciano_Campos {
    opacity: 0.509;
    left: 0px;
    top: 2px;
    position: absolute;
    overflow: visible;
    width: 232px;
    height: 24px;
    text-align: center;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
#Graphic_-_Visual_-_UX_Designer {
    opacity: 0.509;
    left: 0px;
    top: 19px;
    position: absolute;
    overflow: visible;
    width: 156px;
    height: 14px;
    text-align: center;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#ID2020_All_rights_reserved_ {
    opacity: 0.5;
    left: 1450px;
    top: 24px;
    position: absolute;
    overflow: visible;
    width: 124px;
    height: 12px;
    text-align: center;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(255,255,255,1);
}
#Group_67 {
    position: absolute;
    width: 132.18px;
    height: 20.18px;
    left: 1453px;
    top: 0px;
    overflow: visible;
}
#LinkedIn_cb {
    fill: rgba(255,255,255,1);
}
.LinkedIn_cb {
    overflow: visible;
    position: absolute;
    width: 21.118px;
    height: 20.18px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#ShareThis_cc {
    fill: rgba(255,255,255,1);
}
.ShareThis_cc {
    overflow: visible;
    position: absolute;
    width: 20.18px;
    height: 20.18px;
    left: 112px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#YouTube_cd {
    fill: rgba(255,255,255,1);
}
.YouTube_cd {
    overflow: visible;
    position: absolute;
    width: 16.816px;
    height: 20.18px;
    left: 74px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Facebook_ce {
    fill: rgba(255,255,255,1);
}
.Facebook_ce {
    overflow: visible;
    position: absolute;
    width: 9.417px;
    height: 20.179px;
    left: 43px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}

{
    left: 1301px;
    top: 418px;
    position: absolute;
    width: 415px;
    white-space: nowrap;
    text-align: right;
    font-family: Publico Text Web;
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    color: rgba(0,0,0,1);
    letter-spacing: -0.5px;
}

<head> 
--web-view-name: GOVERNMENTAL;
		--web-view-id:GOVERNMENTAL;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: GOVERNMENTAL;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#GOVERNMENTAL {
		position: absolute;
		width: 1920px;
		height: 1874px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: GOVERNMENTAL;
		--web-view-id: GOVERNMENTAL;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_54 {
		opacity: 0.414;
		mix-blend-mode: normal;
		position: absolute;
		width: 1920px;
		height: 2319px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Global-world-space-network-sof {
		position: absolute;
		width: 1920px;
		height: 2319px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1131 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1131 {
		mix-blend-mode: hue;
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2319px;
		left: 0px;
		top: 0px;
	}
	#O {
		left: 250px;
		top: 163px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#G {
		left: 166px;
		top: 143px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#V {
		left: 334px;
		top: 169px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#E {
		left: 413px;
		top: 143px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 335px;
		color: rgba(0,0,0,1);
	}
	#R {
		left: 494px;
		top: 169px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#N {
		left: 579px;
		top: 157px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 355px;
		color: rgba(0,0,0,1);
	}
	#E_ba {
		left: 779px;
		top: 158px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 335px;
		color: rgba(0,0,0,1);
	}
	#N_bb {
		left: 861px;
		top: 166px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 355px;
		color: rgba(0,0,0,1);
	}
	#M {
		left: 673px;
		top: 166px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#T {
		left: 952px;
		top: 166px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#A {
		left: 1010px;
		top: 179px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#L {
		left: 1094px;
		top: 166px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 337px;
		color: rgba(0,0,0,1);
	}
	#DiaDoMedico_Metro {
		position: absolute;
		width: 1040px;
		height: 280px;
		left: 708px;
		top: 1068px;
		overflow: visible;
	}
	#Outdoor_ATIBAIA_OK {
		position: absolute;
		width: 1040px;
		height: 280px;
		left: 708px;
		top: 775px;
		overflow: visible;
	}
	#Atibaia {
		position: absolute;
		width: 1040px;
		height: 421px;
		left: 708px;
		top: 1361px;
		overflow: visible;
	}
	#Dia_do_medico_08 {
		position: absolute;
		width: 530px;
		height: 1321px;
		left: 166px;
		top: 461px;
		overflow: visible;
	}
	#Group_63 {
		position: absolute;
		width: 1584px;
		height: 87px;
		left: 165px;
		top: 28px;
		overflow: visible;
	}
	#Group_55 {
		position: absolute;
		width: 329px;
		height: 24px;
		left: 1255px;
		top: 63px;
		overflow: visible;
	}
	#HOME {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 21px;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#CLIENTS {
		left: 57px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 21px;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#WORK {
		left: 129px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 21px;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#About_ME {
		left: 189px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 24px;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#CONTACT {
		left: 276px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 54px;
		height: 24px;
		text-align: center;
		font-family: Tall Dark And Handsome;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_56 {
		position: absolute;
		width: 123.972px;
		height: 18.927px;
		left: 1460.028px;
		top: 31.073px;
		overflow: visible;
	}
	#LinkedIn {
		fill: rgba(255,255,255,1);
	}
	.LinkedIn {
		overflow: visible;
		position: absolute;
		width: 19.807px;
		height: 18.927px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ShareThis {
		fill: rgba(255,255,255,1);
	}
	.ShareThis {
		overflow: visible;
		position: absolute;
		width: 18.927px;
		height: 18.927px;
		left: 105.045px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#YouTube {
		fill: rgba(255,255,255,1);
	}
	.YouTube {
		overflow: visible;
		position: absolute;
		width: 15.772px;
		height: 18.927px;
		left: 69.405px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Facebook {
		fill: rgba(255,255,255,1);
	}
	.Facebook {
		overflow: visible;
		position: absolute;
		width: 8.832px;
		height: 18.926px;
		left: 40.33px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_62 {
		opacity: 0.997;
		mix-blend-mode: normal;
		position: absolute;
		width: 60px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1135 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1135 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_1136 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1136 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 10px;
		top: 0px;
	}
	#Rectangle_1137 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1137 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 19px;
		top: 0px;
	}
	#Rectangle_1138 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1138 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 29px;
		top: 0px;
	}
	#Rectangle_1139 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1139 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 39px;
		top: 0px;
	}
	#Rectangle_1140 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1140 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 48px;
		top: 0px;
	}
	#Rectangle_1141 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1141 {
		position: absolute;
		overflow: visible;
		width: 2px;
		height: 85px;
		left: 58px;
		top: 0px;
	}
	#Group_69 {
		position: absolute;
		width: 1920px;
		height: 81px;
		left: 0px;
		top: 1795px;
		overflow: visible;
	}
	#Rectangle_1134 {
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1134 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 81px;
		left: 0px;
		top: 0px;
	}
	#Group_68 {
		position: absolute;
		width: 1585.18px;
		height: 36px;
		left: 164px;
		top: 21px;
		overflow: visible;
	}
	#Developed_by_Luciano_Campos {
		opacity: 0.509;
		left: 0px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 232px;
		height: 24px;
		text-align: center;
		font-family: Verdana;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Graphic_-_Visual_-_UX_Designer {
		opacity: 0.509;
		left: 0px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 14px;
		text-align: center;
		font-family: Verdana;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#ID2020_All_rights_reserved_ {
		opacity: 0.5;
		left: 1450px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 12px;
		text-align: center;
		font-family: Verdana;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Group_67 {
		position: absolute;
		width: 132.18px;
		height: 20.18px;
		left: 1453px;
		top: 0px;
		overflow: visible;
	}
	#LinkedIn_cb {
		fill: rgba(255,255,255,1);
	}
	.LinkedIn_cb {
		overflow: visible;
		position: absolute;
		width: 21.118px;
		height: 20.18px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ShareThis_cc {
		fill: rgba(255,255,255,1);
	}
	.ShareThis_cc {
		overflow: visible;
		position: absolute;
		width: 20.18px;
		height: 20.18px;
		left: 112px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#YouTube_cd {
		fill: rgba(255,255,255,1);
	}
	.YouTube_cd {
		overflow: visible;
		position: absolute;
		width: 16.816px;
		height: 20.18px;
		left: 74px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Facebook_ce {
		fill: rgba(255,255,255,1);
	}
	.Facebook_ce {
		overflow: visible;
		position: absolute;
		width: 9.417px;
		height: 20.179px;
		left: 43px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_responsibility_to__speak_t {
		left: 1301px;
		top: 418px;
		position: absolute;
		overflow: visible;
		width: 415px;
		white-space: nowrap;
		text-align: right;
		font-family: Publico Text Web;
		font-style: normal;
		font-weight: bold;
		font-size: 46px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.5px;
	}
	#I_have_always_believed_in_edit {
		left: 1002px;
		top: 530px;
		position: absolute;
		overflow: visible;
		width: 714px;
		height: 200px;
		text-align: left;
		font-family: Publico Text;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console

var Application = function() {
	// event constants
	this.prefix = "--web-";
	this.NAVIGATION_CHANGE = "viewChange";
	this.VIEW_NOT_FOUND = "viewNotFound";
	this.VIEW_CHANGE = "viewChange";
	this.VIEW_CHANGING = "viewChanging";
	this.STATE_NOT_FOUND = "stateNotFound";
	this.APPLICATION_COMPLETE = "applicationComplete";
	this.APPLICATION_RESIZE = "applicationResize";
	this.SIZE_STATE_NAME = "data-is-view-scaled";
	this.STATE_NAME = this.prefix + "state";

	this.lastTrigger = null;
	this.lastView = null;
	this.lastState = null;
	this.lastOverlay = null;
	this.currentView = null;
	this.currentState = null;
	this.currentOverlay = null;
	this.currentQuery = {index: 0, rule: null, mediaText: null, id: null};
	this.inclusionQuery = "(min-width: 0px)";
	this.exclusionQuery = "none and (min-width: 99999px)";
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";
	this.viewScaleSliderId = "ViewScaleSliderInput";
	this.pageRefreshedName = "showPageRefreshedNotification";
	this.applicationStylesheet = null;
	this.mediaQueryDictionary = {};
	this.viewsDictionary = {};
	this.addedViews = [];
	this.views = {};
	this.viewIds = [];
	this.viewQueries = {};
	this.overlays = {};
	this.overlayIds = [];
	this.numberOfViews = 0;
	this.verticalPadding = 0;
	this.horizontalPadding = 0;
	this.stateName = null;
	this.viewScale = 1;
	this.viewLeft = 0;
	this.viewTop = 0;
	this.horizontalScrollbarsNeeded = false;
	this.verticalScrollbarsNeeded = false;

	// view settings
	this.showUpdateNotification = false;
	this.showNavigationControls = false;
	this.scaleViewsToFit = false;
	this.scaleToFitOnDoubleClick = false;
	this.actualSizeOnDoubleClick = false;
	this.scaleViewsOnResize = false;
	this.navigationOnKeypress = false;
	this.showViewName = false;
	this.enableDeepLinking = true;
	this.refreshPageForChanges = false;
	this.showRefreshNotifications = true;

	// view controls
	this.scaleViewSlider = null;
	this.lastModifiedLabel = null;
	this.supportsPopState = false; // window.history.pushState!=null;
	this.initialized = false;

	// refresh properties
	this.refreshDuration = 250;
	this.lastModifiedDate = null;
	this.refreshRequest = null;
	this.refreshInterval = null;
	this.refreshContent = null;
	this.refreshContentSize = null;
	this.refreshCheckContent = false;
	this.refreshCheckContentSize = false;

	var self = this;

	self.initialize = function(event) {
		var view = self.getVisibleView();
		var views = self.getVisibleViews();
		if (view==null) view = self.getInitialView();
		self.collectViews();
		self.collectOverlays();
		self.collectMediaQueries();

		for (let index = 0; index < views.length; index++) {
			var view = views[index];
			self.setViewOptions(view);
			self.setViewVariables(view);
			self.centerView(view);
		}

		// sometimes the body size is 0 so we call this now and again later
		if (self.initialized) {
			window.addEventListener(self.NAVIGATION_CHANGE, self.viewChangeHandler);
			window.addEventListener("keyup", self.keypressHandler);
			window.addEventListener("keypress", self.keypressHandler);
			window.addEventListener("resize", self.resizeHandler);
			window.document.addEventListener("dblclick", self.doubleClickHandler);

			if (self.supportsPopState) {
				window.addEventListener('popstate', self.popStateHandler);
			}
			else {
				window.addEventListener('hashchange', self.hashChangeHandler);
			}

			// we are ready to go
			window.dispatchEvent(new Event(self.APPLICATION_COMPLETE));
		}

		if (self.initialized==false) {
			if (self.enableDeepLinking) {
				self.syncronizeViewToURL();
			} 
	
			if (self.refreshPageForChanges) {
				self.setupRefreshForChanges();
			}
	
			self.initialized = true;
		}
		
		if (self.scaleViewsToFit) {
			self.viewScale = self.scaleViewToFit(view);
			
			if (self.viewScale<0) {
				setTimeout(self.scaleViewToFit, 500, view);
			}
		}
		else if (view) {
			self.viewScale = self.getViewScaleValue(view);
			self.centerView(view);
			self.updateSliderValue(self.viewScale);
		}
		else {
			// no view found
		}
	
		if (self.showUpdateNotification) {
			self.showNotification();
		}

		//"addEventListener" in window ? null : window.addEventListener = window.attachEvent;
		//"addEventListener" in document ? null : document.addEventListener = document.attachEvent;
	}
   
</div>
</body>
</html>
    